#surefire
#Sun Jul 08 14:27:39 CEST 2012
dirscanner.0.params=C\:\\Users\\Radeh\\Documents\\WebTecII-Projekt\\eclipseWorkspace\\facePlace2\\core\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Radeh\\Documents\\WebTecII-Projekt\\eclipseWorkspace\\facePlace2\\core\\src\\test\\java
classPathUrl.37=C\:\\Users\\Radeh\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.36=C\:\\Users\\Radeh\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.35=C\:\\Users\\Radeh\\.m2\\repository\\org\\jboss\\resteasy\\jaxrs-api\\2.1.0.GA\\jaxrs-api-2.1.0.GA.jar
classPathUrl.34=C\:\\Users\\Radeh\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.33=C\:\\Users\\Radeh\\.m2\\repository\\javax\\mail\\mail\\1.4.2\\mail-1.4.2.jar
classPathUrl.32=C\:\\Users\\Radeh\\.m2\\repository\\javax\\jws\\jsr181-api\\1.0-MR1\\jsr181-api-1.0-MR1.jar
surefireClassPathUrl.1=C\:\\Users\\Radeh\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\Radeh\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
surefireClassPathUrl.0=C\:\\Users\\Radeh\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.30=C\:\\Users\\Radeh\\.m2\\repository\\com\\sun\\faces\\jsf-api\\2.0.3-b05\\jsf-api-2.0.3-b05.jar
classPathUrl.9=C\:\\Users\\Radeh\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.8=C\:\\Users\\Radeh\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.7=C\:\\Users\\Radeh\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.6=C\:\\Users\\Radeh\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.0.Final\\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
classPathUrl.5=C\:\\Users\\Radeh\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
classPathUrl.4=C\:\\Users\\Radeh\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.3=C\:\\Users\\Radeh\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.1.2.Final\\hibernate-core-4.1.2.Final.jar
classPathUrl.2=C\:\\Users\\Radeh\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.1.2.Final\\hibernate-entitymanager-4.1.2.Final.jar
classPathUrl.1=C\:\\Users\\Radeh\\Documents\\WebTecII-Projekt\\eclipseWorkspace\\facePlace2\\core\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\Radeh\\Documents\\WebTecII-Projekt\\eclipseWorkspace\\facePlace2\\core\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Radeh\\.m2\\repository\\javax\\enterprise\\cdi-api\\1.0-SP4\\cdi-api-1.0-SP4.jar
classPathUrl.28=C\:\\Users\\Radeh\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.27=C\:\\Users\\Radeh\\.m2\\repository\\org\\jboss\\spec\\javax\\xml\\ws\\jboss-jaxws-api_2.2_spec\\1.0.0.Final\\jboss-jaxws-api_2.2_spec-1.0.0.Final.jar
classPathUrl.26=C\:\\Users\\Radeh\\.m2\\repository\\org\\jboss\\spec\\javax\\xml\\soap\\jboss-saaj-api_1.3_spec\\1.0.0.Final\\jboss-saaj-api_1.3_spec-1.0.0.Final.jar
classPathUrl.25=C\:\\Users\\Radeh\\.m2\\repository\\org\\jboss\\spec\\javax\\xml\\rpc\\jboss-jaxrpc-api_1.1_spec\\1.0.0.Final\\jboss-jaxrpc-api_1.1_spec-1.0.0.Final.jar
classPathUrl.24=C\:\\Users\\Radeh\\.m2\\repository\\org\\jboss\\spec\\javax\\xml\\bind\\jboss-jaxb-api_2.2_spec\\1.0.0.Final\\jboss-jaxb-api_2.2_spec-1.0.0.Final.jar
reportsDirectory=C\:\\Users\\Radeh\\Documents\\WebTecII-Projekt\\eclipseWorkspace\\facePlace2\\core\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Radeh\\.m2\\repository\\org\\jboss\\spec\\javax\\servlet\\jboss-servlet-api_3.0_spec\\1.0.0.Final\\jboss-servlet-api_3.0_spec-1.0.0.Final.jar
classPathUrl.22=C\:\\Users\\Radeh\\.m2\\repository\\org\\jboss\\spec\\javax\\servlet\\jsp\\jboss-jsp-api_2.2_spec\\1.0.0.Final\\jboss-jsp-api_2.2_spec-1.0.0.Final.jar
classPathUrl.21=C\:\\Users\\Radeh\\.m2\\repository\\org\\jboss\\spec\\javax\\jms\\jboss-jms-api_1.1_spec\\1.0.0.Final\\jboss-jms-api_1.1_spec-1.0.0.Final.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Radeh\\.m2\\repository\\org\\jboss\\spec\\javax\\xml\\registry\\jboss-jaxr-api_1.0_spec\\1.0.0.Final\\jboss-jaxr-api_1.0_spec-1.0.0.Final.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Radeh\\Documents\\WebTecII-Projekt\\eclipseWorkspace\\facePlace2\\core\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\Radeh\\.m2\\repository\\org\\jboss\\spec\\javax\\security\\auth\\message\\jboss-jaspi-api_1.0_spec\\1.0.0.Final\\jboss-jaspi-api_1.0_spec-1.0.0.Final.jar
classPathUrl.18=C\:\\Users\\Radeh\\.m2\\repository\\org\\jboss\\spec\\javax\\enterprise\\deploy\\jboss-jad-api_1.2_spec\\1.0.0.Final\\jboss-jad-api_1.2_spec-1.0.0.Final.jar
classPathUrl.17=C\:\\Users\\Radeh\\.m2\\repository\\org\\jboss\\spec\\javax\\security\\jacc\\jboss-jacc-api_1.4_spec\\1.0.0.Final\\jboss-jacc-api_1.4_spec-1.0.0.Final.jar
classPathUrl.16=C\:\\Users\\Radeh\\.m2\\repository\\org\\jboss\\spec\\javax\\interceptor\\jboss-interceptors-api_1.1_spec\\1.0.0.Final\\jboss-interceptors-api_1.1_spec-1.0.0.Final.jar
classPathUrl.15=C\:\\Users\\Radeh\\.m2\\repository\\org\\jboss\\spec\\javax\\el\\jboss-el-api_2.2_spec\\1.0.0.Final\\jboss-el-api_2.2_spec-1.0.0.Final.jar
classPathUrl.14=C\:\\Users\\Radeh\\.m2\\repository\\javax\\xml\\jaxrpc-api\\1.1\\jaxrpc-api-1.1.jar
classPathUrl.13=C\:\\Users\\Radeh\\.m2\\repository\\org\\jboss\\spec\\javax\\ejb\\jboss-ejb-api_3.1_spec\\1.0.0.Final\\jboss-ejb-api_3.1_spec-1.0.0.Final.jar
classPathUrl.12=C\:\\Users\\Radeh\\.m2\\repository\\org\\jboss\\spec\\javax\\resource\\jboss-connector-api_1.5_spec\\1.0.0.Final\\jboss-connector-api_1.5_spec-1.0.0.Final.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Radeh\\.m2\\repository\\org\\jboss\\spec\\javax\\annotation\\jboss-annotations-api_1.1_spec\\1.0.0.Final\\jboss-annotations-api_1.1_spec-1.0.0.Final.jar
classPathUrl.10=C\:\\Users\\Radeh\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.1.Final\\hibernate-commons-annotations-4.0.1.Final.jar
useSystemClassLoader=true
